.base {
  strong {
    color: red;
  }
  .frame{
    border: 1px dotted red;
    width: 100%;
  }

  .scenarios {
    h6 {
      color: gray;
      font-size: 1.5em;
      margin: 15px 0;
    }
    .scenario {
      margin-bottom: 15px;
      display: inline-block;
      width: 100%;
      clear: right;
    }
    padding: 10px;
    font-size: 11px;
  }

}